<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>DecklyBuyTCG - Categorías - Magic</title>
  <meta content="Página donde podrás encontrar todo tipo de cartas TCG: Pokémon, Magic, Yu-Gi-Oh, ect." name="description"/>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>

  <!-- Barra superior -->
  <header>
    <div class="bloque-buscador">
      <div class="buscador">
        <input type="text" placeholder="BUSCA TU CARTA">
        <button>Buscar</button>
      </div>
      <div class="boton-ingresar">
        <button id="login-button">Ingresar →</button>
      </div>
    </div>

    <!-- Barra de navegación -->
    <nav>
      <ul>
        <li><a href="index.html">INICIO</a></li>
        <li><a href="categories.html">CATEGORÍAS</a></li>
        <li><a href="offers.html">OFERTAS</a></li>
        <li><a href="contact.html">CONTACTO</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!--Subtitulo con boton ordenar-->
    <h2>Mostrando cartas de Magic The Gathering</h2>
    <div style="text-align: right;">
        <div class="boton-ingresar">
            <button>Ordenar por ▼</button>
    </div>
    </div>


    <div class="cartas">

        <!-- Carta: Black Lotus -->
        <div class="bloque-carta">
          <div class="carta-img">
            <img src="img/blacklotus.jpg" alt="Carta Black Lotus">
          </div>
          <div class="info-carta">
            <div class="tipo-tcg">MAGIC</div>
            <div class="nombre-carta">Black Lotus</div>
            <div class="descripcion-carta">(Alpha Set)</div>
          </div>
        </div>

        <!-- Carta: Jace, the Mind Sculptor -->
        <div class="bloque-carta">
          <div class="carta-img">
            <img src="img/jace.jpg" alt="Carta Jace, the Mind Sculptor">
          </div>
          <div class="info-carta">
            <div class="tipo-tcg">MAGIC</div>
            <div class="nombre-carta">Jace, the Mind Sculptor</div>
            <div class="descripcion-carta">(Worldwake)</div>
          </div>
        </div>

        <!-- Carta: Liliana of the Veil -->
        <div class="bloque-carta">
          <div class="carta-img">
            <img src="img/liliana.jpg" alt="Carta Liliana of the Veil">
          </div>
          <div class="info-carta">
            <div class="tipo-tcg">MAGIC</div>
            <div class="nombre-carta">Liliana of the Veil</div>
            <div class="descripcion-carta">(Innistrad)</div>
          </div>
        </div>

        <!-- Carta: Tarmogoyf -->
        <div class="bloque-carta">
          <div class="carta-img">
            <img src="img/tarmogoyf.jpg" alt="Carta Tarmogoyf">
          </div>
          <div class="info-carta">
            <div class="tipo-tcg">MAGIC</div>
            <div class="nombre-carta">Tarmogoyf</div>
            <div class="descripcion-carta">(Future Sight)</div>
          </div>
        </div>

        <!-- Carta: Serra Angel -->
        <div class="bloque-carta">
          <div class="carta-img">
            <img src="img/serraangel.jpg" alt="Carta Serra Angel">
          </div>
          <div class="info-carta">
            <div class="tipo-tcg">MAGIC</div>
            <div class="nombre-carta">Serra Angel</div>
            <div class="descripcion-carta">(Revised Edition)</div>
          </div>
        </div>

        <!-- Carta: Snapcaster Mage -->
        <div class="bloque-carta">
          <div class="carta-img">
            <img src="img/snapcaster.jpg" alt="Carta Snapcaster Mage">
          </div>
          <div class="info-carta">
            <div class="tipo-tcg">MAGIC</div>
            <div class="nombre-carta">Snapcaster Mage</div>
            <div class="descripcion-carta">(Innistrad)</div>
          </div>
        </div>

  </main>